<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@700&family=Roboto:wght@400;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/reset.css">
	<script src="js/script.js"></script>
	<title>AET</title>
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="header__inner">
					<ul class="menu__list">
						<li><a href="news.html">Новости</a></li>
						<li><a href="about.html">О нас</a></li>
						<li><a href="#">+7(727)313-27-84</a></li>
						<li><a href="#">info@aet.kz</a></li>
					<li><a href="https://www.facebook.com/almatyelectrotrans/"><img class="fb" src="images/fb.png" alt=""></a></li>
					<li><a href="https://www.instagram.com/almatyelectrotrans/?hl=ru"><img src="images/insta.png" alt=""></a></li>
					<li><a href="https://wa.me/+77086301518"><img src="images/whatsapp.png" alt=""></a></li>
				</ul>
			</div>
		</div>
	</header>
	<section class="top">
		<div class="container">
			<div class="top__inner">
				<div class="logo">
					<a href="../index.html"><img src="../images/logo.png" alt=""></a>
				</div>
			</div>
		</div>
	</section>
	
    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 90%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #0095ff;
  color: white;
}

.modal-body {padding: 2px 16px;}

</style>
</head>
<body>

<h2 class="title__itinerary">СХЕМЫ АВТОБУСНЫХ МАРШРУТОВ</h2>


<button class="pop" id="myBtn"><img class="image__itinerary" src="../images/2.png" alt=""></button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Машрут №2</h2>
    </div>
    <div class="modal-body">
      <img src="../images/2mash.jpg" alt="">
    </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>




	<footer class="footer">
		<div class="container">
			<div class="footer__inner">
				<div class="footer-col__logo">
					<a class="footer__logo" href="../index.html"><img src="../images/logo.png" alt=""></a>
					<div class="footer__text">
						 Алматы, ул. Ауезова, 64, график работы: с понедельника по пятницу 09.00 - 18.00
						 Алматы, ул. Толе би, 67, график работы: с понедельника по пятницу 09.00 - 18.00
					</div>
					<div class="footer__text2">
						© 2021 ТОО «Алматыэлектротранс»
					</div>
				</div>

				<div class="footer__call">
				 <a href="tel:+77086301518"><img src="../images/call.png" alt=""><br>ПО ПРЕДЛОЖЕНИЯМ И ЖАЛОБАМ НА
ВОДИТЕЛЕЙ ОБРАЩАТЬСЯ</a>
				</div>
				
				<div class="footer-form">
					<div class="footer__title">Напишите Нам</div>
					<form class="">
						<input type="text" placeholder="Имя">
						<input type="text" placeholder="Почта">
						<input type="text" placeholder="Тема">
						<textarea placeholder="Сообщение"></textarea>
						<button type="submit">Отправить</button>
					</form>
				</div>
			</div>
			</div>
		</footer> 
</body>
</html>
